<!DOCTYPE html>
<html lang="en-AU" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Search Engine Optimisation by Rank Math - https://s.rankmath.com/home -->
<title>Seminar Events – Filter By Location In Totara LMS</title>
<meta name="description" content="Do you need a simple filter to show/hide seminar events from a selected location in Totara LMS?">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/seminar-events-filter-totara-lms/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Seminar Events – Filter By Location In Totara LMS">
<meta property="og:description" content="Do you need a simple filter to show/hide seminar events from a selected location in Totara LMS?">
<meta property="og:url" content="/seminar-events-filter-totara-lms/">
<meta property="og:site_name" content="Train Well">
<meta property="article:section" content="LMS Consultant">
<meta property="og:image" content="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg">
<meta property="og:image:width" content="922">
<meta property="og:image:height" content="601">
<meta property="og:image:alt" content="How to add a dynamic Site filter that users to view seminar events just for the selected location (room)">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2022-10-28T22:38:35+11:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Seminar Events – Filter By Location In Totara LMS">
<meta name="twitter:description" content="Do you need a simple filter to show/hide seminar events from a selected location in Totara LMS?">
<meta name="twitter:image" content="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="vijay">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="2 minutes">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"Train Well","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png","contentUrl":"/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png","caption":"Train Well","inLanguage":"en-AU","width":"444","height":"123"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Train Well","publisher":{"@id":"/#organization"},"inLanguage":"en-AU"},{"@type":"ImageObject","@id":"/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg","url":"/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg","width":"922","height":"601","caption":"How to add a dynamic Site filter that users to view seminar events just for the selected location (room)","inLanguage":"en-AU"},{"@type":"WebPage","@id":"/seminar-events-filter-totara-lms/#webpage","url":"/seminar-events-filter-totara-lms/","name":"Seminar Events – Filter By Location In Totara LMS","datePublished":"2022-10-28T22:38:35+11:00","dateModified":"2022-10-28T22:38:35+11:00","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg"},"inLanguage":"en-AU"},{"@type":"Person","@id":"/seminar-events-filter-totara-lms/#author","name":"vijay","image":{"@type":"ImageObject","@id":"http://2.gravatar.com/avatar/5adbe1a25bf047c57435dcfc76b4b8dc?s=96&d=mm&r=g","url":"http://2.gravatar.com/avatar/5adbe1a25bf047c57435dcfc76b4b8dc?s=96&d=mm&r=g","caption":"vijay","inLanguage":"en-AU"},"sameAs":[""],"worksFor":{"@id":"/#organization"}},{"@type":"Article","headline":"Seminar Events – Filter By Location In Totara LMS","datePublished":"2022-10-28T22:38:35+11:00","dateModified":"2022-10-28T22:38:35+11:00","articleSection":"LMS Consultant","author":{"@id":"/seminar-events-filter-totara-lms/#author"},"publisher":{"@id":"/#organization"},"description":"Do you need a simple filter to show/hide seminar events from a selected location in Totara LMS?","name":"Seminar Events – Filter By Location In Totara LMS","@id":"/seminar-events-filter-totara-lms/#richSnippet","isPartOf":{"@id":"/seminar-events-filter-totara-lms/#webpage"},"image":{"@id":"/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg"},"inLanguage":"en-AU","mainEntityOfPage":{"@id":"/seminar-events-filter-totara-lms/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Train Well &raquo; Feed" href="/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--primary: var(--primary);--wp--preset--color--secondary: var(--secondary);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="generate-widget-areas-css" href="/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.2.4" media="all">
<style id="generate-style-inline-css">.is-right-sidebar{width:15%;}.is-left-sidebar{width:15%;}.site-content .content-area{width:100%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}</style>
<style id="generateblocks-inline-css">.gb-button-wrapper{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:flex-start;clear:both;}.gb-button-wrapper .gb-button{display:inline-flex;align-items:center;justify-content:center;text-align:center;text-decoration:none;transition:.2s background-color ease-in-out, .2s color ease-in-out, .2s border-color ease-in-out, .2s opacity ease-in-out, .2s box-shadow ease-in-out;}.gb-button-wrapper .gb-button .gb-icon{align-items:center;}.gb-icon{display:inline-flex;line-height:0;}.gb-icon svg{height:1em;width:1em;fill:currentColor;}.gb-button-wrapper .gb-button-large,.gb-button-wrapper .gb-button-large:visited{background-color:var(--accent);color:#ffffff;font-size:1.5em;padding:0.5em 1em;border-radius:0.125em;margin-top:20px;margin-bottom:20px;display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-large:hover,.gb-button-wrapper .gb-button-large:active,.gb-button-wrapper .gb-button-large:focus{background-color:var(--primary);color:#ffffff;}.gb-button-large .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-default,.gb-button-wrapper .gb-button-default:visited{background-color:var(--accent);color:#ffffff;font-size:1em;padding:0.5em 1em;border-radius:0.125em;margin-top:20px;margin-bottom:20px;display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-default:hover,.gb-button-wrapper .gb-button-default:active,.gb-button-wrapper .gb-button-default:focus{background-color:var(--primary);color:#ffffff;}.gb-button-default .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-small,.gb-button-wrapper .gb-button-small:visited{background-color:var(--accent);color:#ffffff;font-size:0.8em;padding:0.25em 0.5em;border-radius:0.125em;margin-top:20px;margin-bottom:20px;display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-small:hover,.gb-button-wrapper .gb-button-small:active,.gb-button-wrapper .gb-button-small:focus{background-color:var(--primary);color:#ffffff;}.gb-button-small .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-border,.gb-button-wrapper .gb-button-border:visited{color:var(--accent);font-size:1em;padding:0.5em 1em;border-radius:0;margin-top:20px;margin-bottom:20px;border-style: solid;border-width:2px;border-color:var(--accent);display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-border:hover,.gb-button-wrapper .gb-button-border:active,.gb-button-wrapper .gb-button-border:focus{color:var(--primary);border-color:var(--primary);}.gb-button-border .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-link,.gb-button-wrapper .gb-button-link:visited{color:var(--accent);font-size:1em;padding:0.5em 1em;border-radius:0;margin-top:20px;margin-bottom:20px;border-color:var(--accent);display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-link:hover,.gb-button-wrapper .gb-button-link:active,.gb-button-wrapper .gb-button-link:focus{color:var(--primary);border-color:var(--primary);}.gb-button-link .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-icon{display:inline-flex;line-height:0;}.gb-icon svg{height:1em;width:1em;fill:currentColor;}.gb-highlight{background:none;color:unset;}p.gb-headline-70b0c1f1{font-size:0.8em;margin-top:40px;margin-bottom:40px;display:inline-flex;align-items:center;}p.gb-headline-70b0c1f1 .gb-icon{color:var(--contrast-3);padding-right:0.5em;}p.gb-headline-70b0c1f1 .gb-icon svg{width:1em;height:1em;}p.gb-headline-a731b706{margin-bottom:10px;}p.gb-headline-0bb11d86{margin-bottom:10px;}.gb-container .wp-block-image img{vertical-align:middle;}.gb-container .gb-shape{position:absolute;overflow:hidden;pointer-events:none;line-height:0;}.gb-container .gb-shape svg{fill:currentColor;}.gb-container-cf6bcc4e > .gb-inside-container{max-width:900px;margin-left:auto;margin-right:auto;}.gb-container-edcb0ef6{margin-top:1em;margin-bottom:1em;background-color:rgba(255, 255, 255, 0.3);border-radius:4px;border-style: solid;border-width:1px;border-color:#f6f6f6;box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);}.gb-container-edcb0ef6 > .gb-inside-container{padding:1em;max-width:900px;margin-left:auto;margin-right:auto;}.gb-container-edcb0ef6:hover{background-color:#ffffff;}.gb-grid-wrapper > .gb-grid-column-c05004f3{width:25%;}.gb-grid-wrapper > .gb-grid-column-ff2e7aaa{width:75%;}.gb-grid-wrapper{display:flex;flex-wrap:wrap;}.gb-grid-wrapper > .gb-grid-column > .gb-container{display:flex;flex-direction:column;height:100%;}.gb-grid-column{box-sizing:border-box;}.gb-grid-wrapper .wp-block-image{margin-bottom:0;}.gb-block-image img{vertical-align:middle;}.gb-block-image-60421504{margin-right:1em;}.gb-image-60421504{border-radius:50%;border-style: solid;border-width:0;border-color:#f6f6f6;width:150px;object-fit:contain;}@media (max-width: 767px) {.gb-grid-wrapper > .gb-grid-column-c05004f3{width:100%;}.gb-grid-wrapper > .gb-grid-column-ff2e7aaa{width:100%;}}.gb-container-link{position:absolute;top:0;right:0;bottom:0;left:0;z-index:99;}a.gb-container{display: block;}</style>
<link rel="stylesheet" id="generatepress-dynamic-css" href="/wp-content/uploads/generatepress/style.min.css?ver=1676450736" media="all">
<link rel="stylesheet" id="generate-child-css" href="/wp-content/themes/trainwell/style.css?ver=1666956787" media="all">
<link rel="stylesheet" id="generate-blog-images-css" href="/wp-content/plugins/gp-premium/blog/functions/css/featured-images.min.css?ver=2.2.2" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/201">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=201">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fseminar-events-filter-totara-lms%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fseminar-events-filter-totara-lms%2F#038;format=xml">
<link rel="icon" href="/wp-content/uploads/TrainWell-Icon.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/TrainWell-Icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/TrainWell-Icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/TrainWell-Icon.png">
</head>

<body class="post-template-default single single-post postid-201 single-format-standard wp-custom-logo wp-embed-responsive post-image-above-header post-image-aligned-center no-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover featured-image-active" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="/" rel="home">
						<img class="header-image is-logo-image" alt="Train Well" src="/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png" srcset="/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png 1x, /wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png 2x" width="444" height="123">
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
				<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-primary" class=" menu sf-menu">
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/lms-consultant/">LMS Consultant</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/contact/">Contact</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-201" class="post-201 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		<div class="featured-image  page-header-image-single ">
				<img width="922" height="601" src="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg" class="attachment-full size-full" alt="How to add a dynamic Site filter that users to view seminar events just for the selected location (room)" decoding="async" itemprop="image" srcset="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg 922w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-600x391.jpg 600w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-900x587.jpg 900w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-300x196.jpg 300w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-768x501.jpg 768w" sizes="(max-width: 922px) 100vw, 922px">
			</div>			<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">Seminar Events – Filter by location in Totara LMS</h1>			</header>
			
		<div class="entry-content" itemprop="text">
			
<p>Do you need a simple filter to show/hide seminar events from a selected location in Totara LMS?</p>



<p>We needed to run multiple events across multiple locations for our courses and we needed to do so across more than 50 different office locations. Since there may be 200 to 300 events every year for each course&#8230; we realised that it would be handy for the learners and admins to be able to filter by location (or the default Room).</p>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg"><img decoding="async" width="900" height="587" src="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-900x587.jpg" alt="Demo of the dynamic Site filter showing that it allows users to view events just for the selected location" class="wp-image-203" srcset="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-900x587.jpg 900w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-600x391.jpg 600w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-300x196.jpg 300w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-768x501.jpg 768w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg 922w" sizes="(max-width: 900px) 100vw, 900px"></a><figcaption>A dynamic Site filter allows users to view events just for the selected location</figcaption></figure>



<p>As illustrated by the image above, it is possible to create a dynamic dropdown to filter Upcoming Events by <strong>Site</strong> (a custom Event field) by adding some code. We want to:</p>



<ol>
<li>Hide all events on load.</li>
<li>Display a dynamically generated <strong>Site: Choose location</strong> dropdown.</li>
<li>Show all scheduled events when <strong>&#8216;All locations&#8217;</strong> is selected.</li>
<li>Only show upcoming events for a location that is chosen (i.e. if scheduled).</li>
<li>The previous events list is not modified.</li>
<li>We can continue to use the Rooms Location feature to specify specific rooms.</li>
</ol>



<p class="has-base-3-color has-accent-background-color has-text-color has-background">I am a Learning Management System (LMS) Administrator and I first published this post at <a href="https://www.linkedin.com/pulse/seminar-events-filter-location-totara-lms-vijay-rudraraju" target="_blank" rel="noreferrer noopener nofollow"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-primary-color">https://www.linkedin.com/pulse/seminar-events-filter-location-totara-lms-vijay-rudraraju</mark></a><br>This code works in Totara LMS v12.</p>



<blockquote class="wp-block-quote"><p><a href="https://codepen.io/vj/pen/PoQWXvb?editors=1010" rel="noreferrer noopener nofollow" target="_blank"><u>Click here to see a demo on Code Pen</u></a></p></blockquote>



<h2>Steps to enable this dropdown to filter events by location</h2>



<p>There are just 3 steps to enable this locations filter:</p>



<ol>
<li>Add a <strong>Site </strong>custom field to store the event location.</li>
<li>Create the events (including Site location).</li>
<li>Add the script to enable the dynamic filter.</li>
</ol>



<h3>1. Add a Site custom field to store the event location</h3>



<p>Go to Site administration &gt; Seminars &gt; Custom fields (/mod/facetoface/customfields.php?prefix=facetofacesession) and create a custom field called <strong>Site </strong>to capture the location. I decided to use a choice field (you can make it a required field).</p>


<div class="wp-block-image">
<figure class="aligncenter size-large"><a href="/wp-content/uploads/add-site-custom-field-1024x473-1.jpg"><img decoding="async" width="900" height="416" src="/wp-content/uploads/add-site-custom-field-1024x473-1-900x416.jpg" alt="The Seminars Custom Fields page showing the Site custom filed on the Event tab." class="wp-image-204" srcset="/wp-content/uploads/add-site-custom-field-1024x473-1-900x416.jpg 900w, /wp-content/uploads/add-site-custom-field-1024x473-1-600x277.jpg 600w, /wp-content/uploads/add-site-custom-field-1024x473-1-300x139.jpg 300w, /wp-content/uploads/add-site-custom-field-1024x473-1-768x355.jpg 768w, /wp-content/uploads/add-site-custom-field-1024x473-1.jpg 1024w" sizes="(max-width: 900px) 100vw, 900px"></a><figcaption>The Seminars Custom Fields page</figcaption></figure>
</div>


<p>Refer to <a href="https://help.totaralearning.com/display/TH13/Creating+custom+fields" target="_blank" rel="noreferrer noopener nofollow">Creating custom fields &#8211; Totara Help 13 &#8211; Totara Help (totaralearning.com)</a></p>



<h3>2. Create the events (including Site location)</h3>



<p>When adding the event to your seminar, trainers can select the <strong>Site </strong>from the Custom Fields section. Refer to <a href="https://help.totaralearning.com/display/TH13/Seminar+events" target="_blank" rel="noreferrer noopener nofollow">Seminar events &#8211; Totara Help 13 &#8211; Totara Help (totaralearning.com)</a></p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><a href="/wp-content/uploads/Create-the-events.jpg"><img decoding="async" width="779" height="471" src="/wp-content/uploads/Create-the-events.jpg" alt="Choose the Site location from the custom fields section when adding or editing seminar events" class="wp-image-205" srcset="/wp-content/uploads/Create-the-events.jpg 779w, /wp-content/uploads/Create-the-events-600x363.jpg 600w, /wp-content/uploads/Create-the-events-300x181.jpg 300w, /wp-content/uploads/Create-the-events-768x464.jpg 768w" sizes="(max-width: 779px) 100vw, 779px"></a></figure>
</div>


<h3>3. Add the script to enable the filter</h3>



<p>Add the JavaScript (JS) code provided for you <a href="https://codepen.io/vj/pen/PoQWXvb?editors=1010" rel="noreferrer noopener nofollow" target="_blank"><u>on my codepen</u></a> to your site or course within <em>&lt;script&gt; &lt;/script&gt;</em> tags.</p>



<blockquote class="wp-block-quote">
<p><a href="https://codepen.io/vj/pen/PoQWXvb?editors=1010" target="_blank" rel="noreferrer noopener nofollow">codepen.io/vj/</a></p>
<p></p>
</blockquote>


<div class="wp-block-image">
<figure class="aligncenter size-large"><a href="/wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1.jpg"><img decoding="async" width="900" height="638" src="/wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1-900x638.jpg" alt="Codepen editor with JS tab showing the JavaScript that you need to copy " class="wp-image-206" srcset="/wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1-900x638.jpg 900w, /wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1-600x425.jpg 600w, /wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1-300x213.jpg 300w, /wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1-768x545.jpg 768w, /wp-content/uploads/Code-Filter-by-location-in-Totara-LMS-1024x726-1.jpg 1024w" sizes="(max-width: 900px) 100vw, 900px"></a><figcaption>Only copy the JS code.</figcaption></figure>
</div>


<p><strong>Note:</strong>&nbsp;You can add the code sitewide across LMS via&nbsp;/admin/settings.php?section=additionalhtml&nbsp;to activate this filter on all seminar events or&nbsp;load it for an individual course via HTML block. Refer to my post on <a href="https://www.linkedin.com/pulse/adding-code-enhance-totara-lms-vijay-rudraraju/" target="_blank" rel="noreferrer noopener nofollow">How to add code to enhance Totara LMS on LinkedIn</a></p>



<p>That&#8217;s it!</p>



<p>I hope you found this useful!</p>



<p>Please <a href="https://www.linkedin.com/posts/rudrarajuv_totaralms-lms-learningmanagementsystem-activity-6940195112450703360--LZO?utm_source=linkedin_share&amp;utm_medium=member_desktop_web" target="_blank" rel="noreferrer noopener nofollow">comment and share your own thoughts</a> on this technique&#8230;</p>
		</div>

		
<p class="gb-headline gb-headline-70b0c1f1"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"></path></svg></span><span class="gb-headline-text"><a href="/lms-consultant/" data-type="page" data-id="33">LMS Consultant</a></span></p>
<div class="gb-container gb-container-cf6bcc4e"><div class="gb-inside-container">
<div class="gb-container gb-container-edcb0ef6"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-3edd8bb9">
<div class="gb-grid-column gb-grid-column-c05004f3"><div class="gb-container gb-container-c05004f3"><div class="gb-inside-container">

<figure class="gb-block-image gb-block-image-60421504"><img decoding="async" width="400" height="400" class="gb-image gb-image-60421504" src="/wp-content/uploads/vj-gravatar-2-1.jpeg" alt="VJ - Vijay Rudraraju" title="vj-gravatar-2-1" srcset="/wp-content/uploads/vj-gravatar-2-1.jpeg 400w, /wp-content/uploads/vj-gravatar-2-1-300x300.jpeg 300w" sizes="(max-width: 400px) 100vw, 400px"></figure>

</div></div></div>

<div class="gb-grid-column gb-grid-column-ff2e7aaa"><div class="gb-container gb-container-ff2e7aaa"><div class="gb-inside-container">

<p class="gb-headline gb-headline-a731b706 gb-headline-text"><strong>Vijay Rudraraju (VJ)</strong></p>



<p>I am a passionate Learning Management Systems (LMS) Administrator with 10+ years experience in administering learning systems, teaching, motivating, and directing learners. I am an experienced professional with a background in devising easy-to-use solutions for improved efficiency.&nbsp;</p>



<p class="gb-headline gb-headline-0bb11d86 gb-headline-text">I publish articles and tips in managing LMS, building eLearning packages, project management and data analysis and reporting.</p>

</div></div></div>
</div>
</div></div>
</div></div>	</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer footer-bar-active footer-bar-align-right">
			<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container">
						<div class="footer-bar">
			<aside id="nav_menu-3" class="widget inner-padding widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-22"><a href="/privacy/">Privacy Policy</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/search/">Search</a></li>
</ul></div></aside>		</div>
						<div class="copyright-bar">
					&copy; 2023 Train Well - Engaging Learning Solutions				</div>
			</div>
		</footer>
		</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><script id="generate-smooth-scroll-js-extra">var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};</script>
<script src="/wp-content/plugins/gp-premium/general/js/smooth-scroll.min.js?ver=2.2.2" id="generate-smooth-scroll-js"></script>
<!--[if lte IE 11]>
<script src='http://localhost:10138/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.2.4' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.2.4" id="generate-menu-js"></script>

</body>
</html>