<!DOCTYPE html>
<html lang="en-AU" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Search Engine Optimisation by Rank Math - https://s.rankmath.com/home -->
<title>Modify The Correct Language String Easily In Totara LMS</title>
<meta name="description" content="Use the &amp;strings=1 parameter to show the origin of a language string and filter or find the correct string to modify e.g. &#039;Other evidence&#039; in Record of Learning">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/language-strings-totara-lms/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Modify The Correct Language String Easily In Totara LMS">
<meta property="og:description" content="Use the &amp;strings=1 parameter to show the origin of a language string and filter or find the correct string to modify e.g. &#039;Other evidence&#039; in Record of Learning">
<meta property="og:url" content="/language-strings-totara-lms/">
<meta property="og:site_name" content="Train Well">
<meta property="article:tag" content="Moodle">
<meta property="article:tag" content="Totara">
<meta property="article:section" content="LMS Consultant">
<meta property="og:updated_time" content="2022-10-22T15:16:34+11:00">
<meta property="og:image" content="/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">
<meta property="og:image:alt" content="Modify the correct language string easily in Totara LMS">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2022-10-01T10:00:00+10:00">
<meta property="article:modified_time" content="2022-10-22T15:16:34+11:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Modify The Correct Language String Easily In Totara LMS">
<meta name="twitter:description" content="Use the &amp;strings=1 parameter to show the origin of a language string and filter or find the correct string to modify e.g. &#039;Other evidence&#039; in Record of Learning">
<meta name="twitter:image" content="/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="vijay">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="1 minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"Train Well","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png","contentUrl":"/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png","caption":"Train Well","inLanguage":"en-AU","width":"444","height":"123"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Train Well","publisher":{"@id":"/#organization"},"inLanguage":"en-AU"},{"@type":"ImageObject","@id":"/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg","url":"/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg","width":"1280","height":"720","caption":"Modify the correct language string easily in Totara LMS","inLanguage":"en-AU"},{"@type":"WebPage","@id":"/language-strings-totara-lms/#webpage","url":"/language-strings-totara-lms/","name":"Modify The Correct Language String Easily In Totara LMS","datePublished":"2022-10-01T10:00:00+10:00","dateModified":"2022-10-22T15:16:34+11:00","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg"},"inLanguage":"en-AU"},{"@type":"Person","@id":"/language-strings-totara-lms/#author","name":"vijay","image":{"@type":"ImageObject","@id":"http://2.gravatar.com/avatar/5adbe1a25bf047c57435dcfc76b4b8dc?s=96&d=mm&r=g","url":"http://2.gravatar.com/avatar/5adbe1a25bf047c57435dcfc76b4b8dc?s=96&d=mm&r=g","caption":"vijay","inLanguage":"en-AU"},"sameAs":[""],"worksFor":{"@id":"/#organization"}},{"@type":"Article","headline":"Modify The Correct Language String Easily In Totara LMS","datePublished":"2022-10-01T10:00:00+10:00","dateModified":"2022-10-22T15:16:34+11:00","articleSection":"LMS Consultant","author":{"@id":"/language-strings-totara-lms/#author"},"publisher":{"@id":"/#organization"},"description":"Use the &strings=1 parameter to show the origin of a language string and filter or find the correct string to modify e.g. &#039;Other evidence&#039; in Record of Learning","name":"Modify The Correct Language String Easily In Totara LMS","@id":"/language-strings-totara-lms/#richSnippet","isPartOf":{"@id":"/language-strings-totara-lms/#webpage"},"image":{"@id":"/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg"},"inLanguage":"en-AU","mainEntityOfPage":{"@id":"/language-strings-totara-lms/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Train Well &raquo; Feed" href="/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--primary: var(--primary);--wp--preset--color--secondary: var(--secondary);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="generate-widget-areas-css" href="/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.2.4" media="all">
<style id="generate-style-inline-css">.is-right-sidebar{width:15%;}.is-left-sidebar{width:15%;}.site-content .content-area{width:100%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}</style>
<style id="generateblocks-inline-css">.gb-button-wrapper{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:flex-start;clear:both;}.gb-button-wrapper .gb-button{display:inline-flex;align-items:center;justify-content:center;text-align:center;text-decoration:none;transition:.2s background-color ease-in-out, .2s color ease-in-out, .2s border-color ease-in-out, .2s opacity ease-in-out, .2s box-shadow ease-in-out;}.gb-button-wrapper .gb-button .gb-icon{align-items:center;}.gb-icon{display:inline-flex;line-height:0;}.gb-icon svg{height:1em;width:1em;fill:currentColor;}.gb-button-wrapper .gb-button-large,.gb-button-wrapper .gb-button-large:visited{background-color:var(--accent);color:#ffffff;font-size:1.5em;padding:0.5em 1em;border-radius:0.125em;margin-top:20px;margin-bottom:20px;display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-large:hover,.gb-button-wrapper .gb-button-large:active,.gb-button-wrapper .gb-button-large:focus{background-color:var(--primary);color:#ffffff;}.gb-button-large .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-default,.gb-button-wrapper .gb-button-default:visited{background-color:var(--accent);color:#ffffff;font-size:1em;padding:0.5em 1em;border-radius:0.125em;margin-top:20px;margin-bottom:20px;display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-default:hover,.gb-button-wrapper .gb-button-default:active,.gb-button-wrapper .gb-button-default:focus{background-color:var(--primary);color:#ffffff;}.gb-button-default .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-small,.gb-button-wrapper .gb-button-small:visited{background-color:var(--accent);color:#ffffff;font-size:0.8em;padding:0.25em 0.5em;border-radius:0.125em;margin-top:20px;margin-bottom:20px;display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-small:hover,.gb-button-wrapper .gb-button-small:active,.gb-button-wrapper .gb-button-small:focus{background-color:var(--primary);color:#ffffff;}.gb-button-small .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-border,.gb-button-wrapper .gb-button-border:visited{color:var(--accent);font-size:1em;padding:0.5em 1em;border-radius:0;margin-top:20px;margin-bottom:20px;border-style: solid;border-width:2px;border-color:var(--accent);display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-border:hover,.gb-button-wrapper .gb-button-border:active,.gb-button-wrapper .gb-button-border:focus{color:var(--primary);border-color:var(--primary);}.gb-button-border .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-button-wrapper .gb-button-link,.gb-button-wrapper .gb-button-link:visited{color:var(--accent);font-size:1em;padding:0.5em 1em;border-radius:0;margin-top:20px;margin-bottom:20px;border-color:var(--accent);display:inline-flex;align-items:center;}.gb-button-wrapper .gb-button-link:hover,.gb-button-wrapper .gb-button-link:active,.gb-button-wrapper .gb-button-link:focus{color:var(--primary);border-color:var(--primary);}.gb-button-link .gb-icon{font-size:0.8em;padding-left:0.5em;}.gb-icon{display:inline-flex;line-height:0;}.gb-icon svg{height:1em;width:1em;fill:currentColor;}.gb-highlight{background:none;color:unset;}p.gb-headline-70b0c1f1{font-size:0.8em;margin-top:40px;margin-bottom:40px;display:inline-flex;align-items:center;}p.gb-headline-70b0c1f1 .gb-icon{color:var(--contrast-3);padding-right:0.5em;}p.gb-headline-70b0c1f1 .gb-icon svg{width:1em;height:1em;}p.gb-headline-a731b706{margin-bottom:10px;}p.gb-headline-0bb11d86{margin-bottom:10px;}.gb-container .wp-block-image img{vertical-align:middle;}.gb-container .gb-shape{position:absolute;overflow:hidden;pointer-events:none;line-height:0;}.gb-container .gb-shape svg{fill:currentColor;}.gb-container-cf6bcc4e > .gb-inside-container{max-width:900px;margin-left:auto;margin-right:auto;}.gb-container-edcb0ef6{margin-top:1em;margin-bottom:1em;background-color:rgba(255, 255, 255, 0.3);border-radius:4px;border-style: solid;border-width:1px;border-color:#f6f6f6;box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);}.gb-container-edcb0ef6 > .gb-inside-container{padding:1em;max-width:900px;margin-left:auto;margin-right:auto;}.gb-container-edcb0ef6:hover{background-color:#ffffff;}.gb-grid-wrapper > .gb-grid-column-c05004f3{width:25%;}.gb-grid-wrapper > .gb-grid-column-ff2e7aaa{width:75%;}.gb-grid-wrapper{display:flex;flex-wrap:wrap;}.gb-grid-wrapper > .gb-grid-column > .gb-container{display:flex;flex-direction:column;height:100%;}.gb-grid-column{box-sizing:border-box;}.gb-grid-wrapper .wp-block-image{margin-bottom:0;}.gb-block-image img{vertical-align:middle;}.gb-block-image-60421504{margin-right:1em;}.gb-image-60421504{border-radius:50%;border-style: solid;border-width:0;border-color:#f6f6f6;width:150px;object-fit:contain;}@media (max-width: 767px) {.gb-grid-wrapper > .gb-grid-column-c05004f3{width:100%;}.gb-grid-wrapper > .gb-grid-column-ff2e7aaa{width:100%;}}.gb-container-link{position:absolute;top:0;right:0;bottom:0;left:0;z-index:99;}a.gb-container{display: block;}</style>
<link rel="stylesheet" id="generatepress-dynamic-css" href="/wp-content/uploads/generatepress/style.min.css?ver=1676450736" media="all">
<link rel="stylesheet" id="generate-child-css" href="/wp-content/themes/trainwell/style.css?ver=1666956787" media="all">
<link rel="stylesheet" id="generate-blog-images-css" href="/wp-content/plugins/gp-premium/blog/functions/css/featured-images.min.css?ver=2.2.2" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/138">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=138">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flanguage-strings-totara-lms%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flanguage-strings-totara-lms%2F#038;format=xml">
<link rel="icon" href="/wp-content/uploads/TrainWell-Icon.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/TrainWell-Icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/TrainWell-Icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/TrainWell-Icon.png">
</head>

<body class="post-template-default single single-post postid-138 single-format-standard wp-custom-logo wp-embed-responsive post-image-above-header post-image-aligned-center no-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover featured-image-active" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="/" rel="home">
						<img class="header-image is-logo-image" alt="Train Well" src="/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png" srcset="/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png 1x, /wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png 2x" width="444" height="123">
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
				<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-primary" class=" menu sf-menu">
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/lms-consultant/">LMS Consultant</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/contact/">Contact</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-138" class="post-138 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant tag-moodle tag-totara" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		<div class="featured-image  page-header-image-single ">
				<img width="1280" height="720" src="/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg" class="attachment-full size-full" alt="Modify the correct language string easily in Totara LMS" decoding="async" itemprop="image" srcset="/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg 1280w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-600x338.jpeg 600w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-900x506.jpeg 900w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-300x169.jpeg 300w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-768x432.jpeg 768w" sizes="(max-width: 1280px) 100vw, 1280px">
			</div>			<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">Modify the correct language string easily in Totara LMS</h1>			</header>
			
		<div class="entry-content" itemprop="text">
			
<p>When you wish to change some default text in Totara LMS, it is hard to figure out which particular language string to modify in the language pack for this to take effect. Use the <strong><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-central-palette-1-color">&amp;strings=1</mark></strong> parameter to debug language strings and filter or find the correct string to modify.</p>



<p>For example, when you wish to change the Other evidence tab on the Record of Learning page (<em>/totara/plan/record/courses.php?status=all</em>). It is hard to figure out which particular language string to modify in the language pack for this to take effect.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img decoding="async" width="600" height="178" src="/wp-content/uploads/record-of-learning-tabs-600x178-1.jpg" alt="Typical Record of Learning page showing the tabs for: All learning, Programs, Certifications and Other Evidence" class="wp-image-140" srcset="/wp-content/uploads/record-of-learning-tabs-600x178-1.jpg 600w, /wp-content/uploads/record-of-learning-tabs-600x178-1-300x89.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"><figcaption>Typical Record of Learning page showing the tabs.</figcaption></figure>
</div>


<h2>How to identify which strings to modify</h2>



<p>Use the <strong>&amp;strings=1</strong> parameter to debug language strings and show the origin of language strings (component/string identifier).</p>



<p>Therefore when we change the URL to <em>/totara/plan/record/courses.php?status=all<strong><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-central-palette-1-color">&amp;strings=1</mark></strong></em> we see all the text that can be modified. </p>


<div class="wp-block-image">
<figure class="aligncenter size-large"><img decoding="async" width="900" height="203" src="/wp-content/uploads/record-of-learning-tabs-with-strings-enabled-1024x231-1-900x203.jpg" alt="Record of learning page with strings enabled showing strings for all tabs and text that can be modified." class="wp-image-141" srcset="/wp-content/uploads/record-of-learning-tabs-with-strings-enabled-1024x231-1-900x203.jpg 900w, /wp-content/uploads/record-of-learning-tabs-with-strings-enabled-1024x231-1-600x135.jpg 600w, /wp-content/uploads/record-of-learning-tabs-with-strings-enabled-1024x231-1-300x68.jpg 300w, /wp-content/uploads/record-of-learning-tabs-with-strings-enabled-1024x231-1-768x173.jpg 768w, /wp-content/uploads/record-of-learning-tabs-with-strings-enabled-1024x231-1.jpg 1024w" sizes="(max-width: 900px) 100vw, 900px"><figcaption>Record of learning page with strings enabled</figcaption></figure>
</div>


<p>The URL parameter <strong>&amp;strings=1</strong> can be used against any default page in Totara LMS to look for text that can be modified/customised.</p>



<h2>How to filter and modify the correct language string</h2>



<p>Now go to the Language Customisation page (<em>/admin/tool/customlang/index.php</em>) and filter the correct string to modify as illustrated below for the <strong>Other evidence</strong> tab:</p>



<ul>
<li>
<strong>A. </strong>Select the component. CTRL+click to select one or more files/areas in Totara that contain the string you want to modify.</li>
<li>
<strong>B. </strong>If you have previously modified or customised the strings check these boxes.</li>
<li>
<strong>C. </strong>Enter the visible text in the <strong>Only strings containing</strong> field</li>
<li>
<strong>D. </strong>Enter the identifier in the <strong>String identifier</strong> field</li>
<li>
<strong>E. </strong>Customise the text with your own custom terms in the <strong>Local Customisation </strong>area. </li>
</ul>


<div class="wp-block-image">
<figure class="aligncenter size-large"><img decoding="async" width="900" height="852" src="/wp-content/uploads/how-to-use-strings-900x852.jpg" alt="Language Customisation page showing how to filter strings for the 'Other evidence' tab." class="wp-image-142" srcset="/wp-content/uploads/how-to-use-strings-900x852.jpg 900w, /wp-content/uploads/how-to-use-strings-600x568.jpg 600w, /wp-content/uploads/how-to-use-strings-300x284.jpg 300w, /wp-content/uploads/how-to-use-strings-768x727.jpg 768w, /wp-content/uploads/how-to-use-strings.jpg 958w" sizes="(max-width: 900px) 100vw, 900px"><figcaption>Filter the correct string for the &#8216;Other evidence&#8217; tab</figcaption></figure>
</div>


<h2>How to enable language strings in Totara LMS</h2>



<p>Don&#8217;t see any strings when you visit <em>/totara/plan/record/courses.php?status=all<strong><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-central-palette-1-color">&amp;strings=1</mark></strong></em> ?<br>It is so easy to enable the language filter settings.</p>



<p>From the Quick-access menu, select Development, then select Debugging and check the box next to <strong>Show origin of languages strings</strong>.</p>



<p><strong>For more info: </strong>Refer to <a href="https://totara.help/13/docs/language-filter-strings" target="_blank" rel="noreferrer noopener nofollow sponsored">Language filter strings (totara.help)</a></p>
		</div>

		
<p class="gb-headline gb-headline-70b0c1f1"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"></path></svg></span><span class="gb-headline-text"><a href="/lms-consultant/" data-type="page" data-id="33">LMS Consultant</a></span></p>
<div class="gb-container gb-container-cf6bcc4e"><div class="gb-inside-container">
<div class="gb-container gb-container-edcb0ef6"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-3edd8bb9">
<div class="gb-grid-column gb-grid-column-c05004f3"><div class="gb-container gb-container-c05004f3"><div class="gb-inside-container">

<figure class="gb-block-image gb-block-image-60421504"><img decoding="async" width="400" height="400" class="gb-image gb-image-60421504" src="/wp-content/uploads/vj-gravatar-2-1.jpeg" alt="VJ - Vijay Rudraraju" title="vj-gravatar-2-1" srcset="/wp-content/uploads/vj-gravatar-2-1.jpeg 400w, /wp-content/uploads/vj-gravatar-2-1-300x300.jpeg 300w" sizes="(max-width: 400px) 100vw, 400px"></figure>

</div></div></div>

<div class="gb-grid-column gb-grid-column-ff2e7aaa"><div class="gb-container gb-container-ff2e7aaa"><div class="gb-inside-container">

<p class="gb-headline gb-headline-a731b706 gb-headline-text"><strong>Vijay Rudraraju (VJ)</strong></p>



<p>I am a passionate Learning Management Systems (LMS) Administrator with 10+ years experience in administering learning systems, teaching, motivating, and directing learners. I am an experienced professional with a background in devising easy-to-use solutions for improved efficiency.&nbsp;</p>



<p class="gb-headline gb-headline-0bb11d86 gb-headline-text">I publish articles and tips in managing LMS, building eLearning packages, project management and data analysis and reporting.</p>

</div></div></div>
</div>
</div></div>
</div></div>	</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer footer-bar-active footer-bar-align-right">
			<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container">
						<div class="footer-bar">
			<aside id="nav_menu-3" class="widget inner-padding widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-22"><a href="/privacy/">Privacy Policy</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/search/">Search</a></li>
</ul></div></aside>		</div>
						<div class="copyright-bar">
					&copy; 2023 Train Well - Engaging Learning Solutions				</div>
			</div>
		</footer>
		</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><script id="generate-smooth-scroll-js-extra">var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};</script>
<script src="/wp-content/plugins/gp-premium/general/js/smooth-scroll.min.js?ver=2.2.2" id="generate-smooth-scroll-js"></script>
<!--[if lte IE 11]>
<script src='http://localhost:10138/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.2.4' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.2.4" id="generate-menu-js"></script>

</body>
</html>