<!DOCTYPE html>
<html lang="en-AU" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Search Engine Optimisation by Rank Math - https://s.rankmath.com/home -->
<title>LMS Consultant</title>
<meta name="description" content="I am a passionate LMS Administrator in the Learning &amp; Development team (L&amp;D), with 10+ years of demonstrated success administering learning systems,">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/lms-consultant/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="LMS Consultant">
<meta property="og:description" content="I am a passionate LMS Administrator in the Learning &amp; Development team (L&amp;D), with 10+ years of demonstrated success administering learning systems,">
<meta property="og:url" content="/lms-consultant/">
<meta property="og:site_name" content="Train Well">
<meta property="og:updated_time" content="2023-02-15T19:57:46+11:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="LMS Consultant">
<meta name="twitter:description" content="I am a passionate LMS Administrator in the Learning &amp; Development team (L&amp;D), with 10+ years of demonstrated success administering learning systems,">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="4 minutes">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"Train Well","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png","contentUrl":"/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png","caption":"Train Well","inLanguage":"en-AU","width":"444","height":"123"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Train Well","publisher":{"@id":"/#organization"},"inLanguage":"en-AU"},{"@type":"ImageObject","@id":"https://vjdesign.com.au/wp-content/uploads/2022/06/lms-consultant-300x199.jpeg","url":"https://vjdesign.com.au/wp-content/uploads/2022/06/lms-consultant-300x199.jpeg","width":"200","height":"200","inLanguage":"en-AU"},{"@type":"AboutPage","@id":"/lms-consultant/#webpage","url":"/lms-consultant/","name":"LMS Consultant","datePublished":"2022-10-16T08:23:22+11:00","dateModified":"2023-02-15T19:57:46+11:00","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"https://vjdesign.com.au/wp-content/uploads/2022/06/lms-consultant-300x199.jpeg"},"inLanguage":"en-AU"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Train Well &raquo; Feed" href="/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--primary: var(--primary);--wp--preset--color--secondary: var(--secondary);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="generate-widget-areas-css" href="/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.2.4" media="all">
<style id="generate-style-inline-css">.is-right-sidebar{width:15%;}.is-left-sidebar{width:15%;}.site-content .content-area{width:100%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}</style>
<link rel="stylesheet" id="generateblocks-css" href="/wp-content/uploads/generateblocks/style-33.css?ver=1676469286" media="all">
<link rel="stylesheet" id="generatepress-dynamic-css" href="/wp-content/uploads/generatepress/style.min.css?ver=1676450736" media="all">
<link rel="stylesheet" id="generate-child-css" href="/wp-content/themes/trainwell/style.css?ver=1666956787" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/33">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=33">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flms-consultant%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flms-consultant%2F#038;format=xml">
<link rel="icon" href="/wp-content/uploads/TrainWell-Icon.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/TrainWell-Icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/TrainWell-Icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/TrainWell-Icon.png">
</head>

<body class="page-template-default page page-id-33 wp-custom-logo wp-embed-responsive post-image-aligned-center no-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover" itemtype="https://schema.org/WebPage" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="/" rel="home">
						<img class="header-image is-logo-image" alt="Train Well" src="/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png" srcset="/wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png 1x, /wp-content/uploads/Train-Well-Engaging-Learning-Solutions0.png 2x" width="444" height="123">
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
				<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-primary" class=" menu sf-menu">
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-33 current_page_item menu-item-40"><a href="/lms-consultant/" aria-current="page">LMS Consultant</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/contact/">Contact</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-33" class="post-33 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
			<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">LMS Consultant</h1>			</header>

			
		<div class="entry-content" itemprop="text">
			<div class="wp-block-image">
<figure class="alignright size-thumbnail"><img decoding="async" src="https://vjdesign.com.au/wp-content/uploads/2022/06/lms-consultant-300x199.jpeg" alt="LMS Consultant Melbourne - Hire a Learning Management System (LMS) Consultant from Melbourne, Australia. Helps manage learners, students, trainers. Deliver content. Track Assignments. Track and Report on Completions of eLearning and face-to-face training." class="wp-image-5472"></figure>
</div>


<p>I am a passionate LMS Administrator in the Learning &amp; Development team (L&amp;D), with 10+ years of demonstrated success administering learning systems, teaching, motivating, and directing learners. I am an experienced professional with a background in devising easy-to-use solutions for improved efficiency. I have worked with Totara Learning Management System (LMS) since 2015 and with Moodle prior to that.</p>



<p>Hire an LMS Consultant from Melbourne, Australia. A Learning Management System (LMS) helps  trainers/teachers deliver content to learners/students. It also helps track and report on completions of eLearning and face-to-face training.</p>



<p>I wish to share some of the tips and tricks utilising my:</p>



<ul>
<li>expertise in configuring and managing Learning Management Systems</li>



<li>building interactive training (Articulate Suite, Captivate)</li>



<li>project management experience during the roll out of the LMS</li>



<li>skill in creating accurate reports using Excel whilst overseeing large volumes of data as an LMS administrator</li>
</ul>



<h2>
<mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-primary-color">Recent</mark> Posts</h2>



<div class="gb-grid-wrapper gb-grid-wrapper-a0a54156 gb-query-loop-wrapper">
<div class="gb-grid-column gb-grid-column-7ec41393 gb-query-loop-item post-236 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant"><div class="gb-container gb-container-7ec41393"><div class="gb-inside-container">
<figure class="gb-block-image gb-block-image-7270c176"><a href="/scorm-fails-for-one-user/" rel="" target=""><img width="600" height="359" src="/wp-content/uploads/issue-for-one-individual-600x359.jpg" class="gb-image-7270c176" alt="SCORM Content fails to load for just one user in Totara LMS" decoding="async" srcset="/wp-content/uploads/issue-for-one-individual-600x359.jpg 600w, /wp-content/uploads/issue-for-one-individual-900x539.jpg 900w, /wp-content/uploads/issue-for-one-individual-300x180.jpg 300w, /wp-content/uploads/issue-for-one-individual-768x460.jpg 768w, /wp-content/uploads/issue-for-one-individual.jpg 1453w" sizes="(max-width: 600px) 100vw, 600px"></a></figure>

<h2 class="gb-headline gb-headline-7d4f806b gb-headline-text"><a href="/scorm-fails-for-one-user/">SCORM Content fails to load for just one user &#8211; Totara LMS</a></h2>

<div class="gb-headline gb-headline-d52107f5 gb-headline-text">A SCORM module that works and has worked without issue for all users for more than a year but only shows a plain white screen (no content loads) for one user. I tried multiple browsers and devices; it only fails to load for the one user. Why did this happen? The user first attempted or &#8230; <a title="SCORM Content fails to load for just one user &#8211; Totara LMS" class="read-more" href="/scorm-fails-for-one-user/" aria-label="More on SCORM Content fails to load for just one user &#8211; Totara LMS">Read more</a>
</div>
</div></div></div>

<div class="gb-grid-column gb-grid-column-7ec41393 gb-query-loop-item post-201 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant"><div class="gb-container gb-container-7ec41393"><div class="gb-inside-container">
<figure class="gb-block-image gb-block-image-7270c176"><a href="/seminar-events-filter-totara-lms/" rel="" target=""><img width="600" height="391" src="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-600x391.jpg" class="gb-image-7270c176" alt="How to add a dynamic Site filter that users to view seminar events just for the selected location (room)" decoding="async" srcset="/wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-600x391.jpg 600w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-900x587.jpg 900w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-300x196.jpg 300w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS-768x501.jpg 768w, /wp-content/uploads/Seminar-Events-Filter-by-location-in-Totara-LMS.jpg 922w" sizes="(max-width: 600px) 100vw, 600px"></a></figure>

<h2 class="gb-headline gb-headline-7d4f806b gb-headline-text"><a href="/seminar-events-filter-totara-lms/">Seminar Events – Filter by location in Totara LMS</a></h2>

<div class="gb-headline gb-headline-d52107f5 gb-headline-text">Do you need a simple filter to show/hide seminar events from a selected location in Totara LMS? We needed to run multiple events across multiple locations for our courses and we needed to do so across more than 50 different office locations. Since there may be 200 to 300 events every year for each course&#8230; &#8230; <a title="Seminar Events – Filter by location in Totara LMS" class="read-more" href="/seminar-events-filter-totara-lms/" aria-label="More on Seminar Events – Filter by location in Totara LMS">Read more</a>
</div>
</div></div></div>

<div class="gb-grid-column gb-grid-column-7ec41393 gb-query-loop-item post-119 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant tag-moodle tag-totara"><div class="gb-container gb-container-7ec41393"><div class="gb-inside-container">
<figure class="gb-block-image gb-block-image-7270c176"><a href="/styling-emails-totara-lms/" rel="" target=""><img width="600" height="337" src="/wp-content/uploads/Styling-email-template-in-Totara-LMS-1024x575-1-600x337.jpg" class="gb-image-7270c176" alt="" decoding="async" srcset="/wp-content/uploads/Styling-email-template-in-Totara-LMS-1024x575-1-600x337.jpg 600w, /wp-content/uploads/Styling-email-template-in-Totara-LMS-1024x575-1-900x505.jpg 900w, /wp-content/uploads/Styling-email-template-in-Totara-LMS-1024x575-1-300x168.jpg 300w, /wp-content/uploads/Styling-email-template-in-Totara-LMS-1024x575-1-768x431.jpg 768w, /wp-content/uploads/Styling-email-template-in-Totara-LMS-1024x575-1.jpg 1024w" sizes="(max-width: 600px) 100vw, 600px"></a></figure>

<h2 class="gb-headline gb-headline-7d4f806b gb-headline-text"><a href="/styling-emails-totara-lms/">Styling emails in Moodle &#038; Totara LMS</a></h2>

<div class="gb-headline gb-headline-d52107f5 gb-headline-text">Save yourself the pain of coding your Totara email template from scratch. Brand your emails to look good in email clients like Outlook.</div>
</div></div></div>

<div class="gb-grid-column gb-grid-column-7ec41393 gb-query-loop-item post-138 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant tag-moodle tag-totara"><div class="gb-container gb-container-7ec41393"><div class="gb-inside-container">
<figure class="gb-block-image gb-block-image-7270c176"><a href="/language-strings-totara-lms/" rel="" target=""><img width="600" height="338" src="/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-600x338.jpeg" class="gb-image-7270c176" alt="Modify the correct language string easily in Totara LMS" decoding="async" srcset="/wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-600x338.jpeg 600w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-900x506.jpeg 900w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-300x169.jpeg 300w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS-768x432.jpeg 768w, /wp-content/uploads/Modify-the-correct-language-string-easily-in-Totara-LMS.jpeg 1280w" sizes="(max-width: 600px) 100vw, 600px"></a></figure>

<h2 class="gb-headline gb-headline-7d4f806b gb-headline-text"><a href="/language-strings-totara-lms/">Modify the correct language string easily in Totara LMS</a></h2>

<div class="gb-headline gb-headline-d52107f5 gb-headline-text">Use the &#038;strings=1 parameter to show the origin of a language string and filter or find the correct string to modify e.g. &#8216;Other evidence&#8217; in Record of Learning</div>
</div></div></div>

<div class="gb-grid-column gb-grid-column-7ec41393 gb-query-loop-item post-139 post type-post status-publish format-standard has-post-thumbnail hentry category-lms-consultant"><div class="gb-container gb-container-7ec41393"><div class="gb-inside-container">
<figure class="gb-block-image gb-block-image-7270c176"><a href="/icons-in-totara-lms/" rel="" target=""><img width="600" height="284" src="/wp-content/uploads/1650332666666-600x284.jpeg" class="gb-image-7270c176" alt="Display Built-in Icons in Moodle and Totara LMS" decoding="async" srcset="/wp-content/uploads/1650332666666-600x284.jpeg 600w, /wp-content/uploads/1650332666666-900x425.jpeg 900w, /wp-content/uploads/1650332666666-300x142.jpeg 300w, /wp-content/uploads/1650332666666-768x363.jpeg 768w, /wp-content/uploads/1650332666666.jpeg 1280w" sizes="(max-width: 600px) 100vw, 600px"></a></figure>

<h2 class="gb-headline gb-headline-7d4f806b gb-headline-text"><a href="/icons-in-totara-lms/">Icons in Totara LMS</a></h2>

<div class="gb-headline gb-headline-d52107f5 gb-headline-text">Use the SVG icons already available in Totara LMS rather than adding images. Add them as SPAN tag. Add classes to change icon size and colour. </div>
</div></div></div>
</div>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>


<div class="gb-button-wrapper gb-button-wrapper-ce2d9f59">

<a class="gb-button gb-button-9899b4e6 gb-button-default" href="https://www.linkedin.com/today/author/rudrarajuv?trk=pulse-article_more-articles" target="_blank" rel="nofollow noopener noreferrer"><span class="gb-button-text">View more articles on LinkedIn</span><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></span></a>

</div>


<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<p></p>



<h2>Some Frequently asked questions about LMS</h2>



<h2>What is an LMS? What is the purpose of an LMS?</h2>



<p>A <a href="#">Learning Management System (LMS)</a> is a software application that is used to house, deliver, and track your training content.</p>



<p>The LMS allows you to display courseware and eLearning (SCORM packages) developed with an external tool like Articulate Storyline. You can also inclued self-assessment quizzes and track classroom attendance via seminar events.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="What is LMS [Learning Management System]?" width="900" height="506" src="https://www.youtube.com/embed/ezbJwaLmOeM?start=35&#038;feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figcaption class="wp-element-caption">What is an <strong>LMS</strong>?</figcaption></figure>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<h2>Why do you need an LMS?</h2>



<p>A learning management system (LMS) lets you keep tabs on how well your students or learners are doing with the course material. To be more precise, you can monitor how well they grasp the material, see how they interact with it, and determine if it fits all of their requirements or needs to be supplemented with additional learning (text, audio, and video) content.</p>



<h2>What are some examples of LMS?</h2>



<p>There is a wide range of free or open source LMS software, for example Totara Learn, Moodle, Canvas, and Google Classroom.</p>



<h2>What is a good LMS for small business?</h2>



<p><strong>Totara LMS</strong> is the obvious choice. </p>



<p>Totara is the open source solution for any business that needs a Learning Management System. It was made to help businesses improve their mandatory learning (compliance), Continuing Professional Development (CPD), and Performance Reviews. Watch this 90-second video by web anywhere.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Totara Explained in 90 Seconds - The Business Learning Management System" width="900" height="506" src="https://www.youtube.com/embed/WxJ389Hxock?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<figcaption class="wp-element-caption"><strong>Totara</strong> &#8211; 90 second video that covers audience management, online/mobile learning, graphical reporting and more.</figcaption></figure>



<p>Moodle is a free and open-source learning platform that has been around for quite some time &#8211; but it is suitable for schools and universities. For businesses, the new Moodle Workplace is a good option.</p>



<p>If you use WordPress to power your website, then WordPress LMS plugins like LearnDash and Tutor LMS are an affordable alternative.</p>



<h2>Why do small businesses need LMS?</h2>



<p>Using a learning management system (LMS), trainers may keep tabs on their learners&#8217; progress and performance. Learner records, grades, submissions, and participation in the course are all recorded and reported on. The LMS can also collects crucial files and documents posted by learners. LMS helps your company manage compiance completions and track certifications across thousands of employees year-on-year.</p>



<h2>What is a good LMS for schools?</h2>



<p>Learning management systems (LMS)— e-learning software that provides schools with administrative, documentation, educational, training and developmental tools— are not anything new.</p>



<p>My preference is Moodle or Google Classroom.</p>



<h2>Why do schools need LMS?</h2>



<p>Using a learning management system (LMS), teachers may keep tabs on their students&#8217; progress and performance. Students&#8217; records, grades, submissions, and participation in the course are all recorded and reported on. The LMS can also collects crucial files and documents posted by users.</p>



<h2>What LMS do most schools use?</h2>



<p>Moodle is a free and open-source learning platform that has been around for quite some time. Other popular names in the digital learning market include Blackboard, Teachable, Schoology, Google Classroom, Canvas, Brightspace, Absorb LMS and more. WordPress LMS plugins like LearnDash and Tutor LMS are also very popular and affordable.</p>



<h2>Is Google Classroom an LMS?</h2>



<p>In a strict sense, the answer is no. Google is not a full learning management system (LMS). However with frequent updates and new features being added to Google Classroom all the time, it could be used a lightweight learning system. Learn more at https://edu.google.com/intl/ALL_au/workspace-for-education/classroom/editions/</p>



<h2>Is Microsoft teams an LMS?</h2>



<p>Microsoft Teams isn&#8217;t a learning management system, but it can be integrated with your LMS. Because of their complementing features, the two are an excellent match for one another in terms of integration. Use the chat, calls and teams features to keep users engaged in discussions.</p>



<h2>Is Google Drive an LMS?</h2>



<p>Google Drive isn&#8217;t a learning management system — but you can integrate your LMS with Google Drive. This will allow learners to share content with other users easily.</p>



<h2 class="gb-headline gb-headline-7d2020bd gb-headline-text">Instructional Design Consultant</h2>



<p>An instructional design consultant&#8217;s job is to work with other professionals, like programmers, developers, and teachers, to help create and manage instructional materials and plans. They help create a programme design that will improve the knowledge and learning for learners/students.</p>



<p>Whilst I have prior experience providing instructional design services, as an LMS admin, I support instructional designers:</p>



<ul>
<li>Publish training modules (elearning SCORM packages) and supporting resources (checklists, documents, guides) and manage updates to such material.</li>



<li>Develop and implement trainer-led classroom sessions, virtual sessions and online training programs.</li>



<li>Use my technnical skills to integrate digital experiences for learners/students (interactive discussion forums, surveys, wikis).</li>



<li>Publish help guides and conduct train-the-trainer classes to assist learners/students and trainers/teachers in using the LMS to the fullest.</li>



<li>Publish downloadable standardised templates for creating courses, eLearning modules etc to support training teams.</li>



<li>Manage mandatory programs that need to be repeated annualy and report on the same.</li>
</ul>
		</div>

		<div class="gb-container gb-container-cf6bcc4e"><div class="gb-inside-container">
<div class="gb-container gb-container-edcb0ef6"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-3edd8bb9">
<div class="gb-grid-column gb-grid-column-c05004f3"><div class="gb-container gb-container-c05004f3"><div class="gb-inside-container">

<figure class="gb-block-image gb-block-image-60421504"><img decoding="async" width="400" height="400" class="gb-image gb-image-60421504" src="/wp-content/uploads/vj-gravatar-2-1.jpeg" alt="VJ - Vijay Rudraraju" title="vj-gravatar-2-1" srcset="/wp-content/uploads/vj-gravatar-2-1.jpeg 400w, /wp-content/uploads/vj-gravatar-2-1-300x300.jpeg 300w" sizes="(max-width: 400px) 100vw, 400px"></figure>

</div></div></div>

<div class="gb-grid-column gb-grid-column-ff2e7aaa"><div class="gb-container gb-container-ff2e7aaa"><div class="gb-inside-container">

<p class="gb-headline gb-headline-a731b706 gb-headline-text"><strong>Vijay Rudraraju (VJ)</strong></p>



<p>I am a passionate Learning Management Systems (LMS) Administrator with 10+ years experience in administering learning systems, teaching, motivating, and directing learners. I am an experienced professional with a background in devising easy-to-use solutions for improved efficiency.&nbsp;</p>



<p class="gb-headline gb-headline-0bb11d86 gb-headline-text">I publish articles and tips in managing LMS, building eLearning packages, project management and data analysis and reporting.</p>

</div></div></div>
</div>
</div></div>
</div></div>	</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer footer-bar-active footer-bar-align-right">
			<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container">
						<div class="footer-bar">
			<aside id="nav_menu-3" class="widget inner-padding widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-22"><a href="/privacy/">Privacy Policy</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/search/">Search</a></li>
</ul></div></aside>		</div>
						<div class="copyright-bar">
					&copy; 2023 Train Well - Engaging Learning Solutions				</div>
			</div>
		</footer>
		</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><script id="generate-smooth-scroll-js-extra">var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};</script>
<script src="/wp-content/plugins/gp-premium/general/js/smooth-scroll.min.js?ver=2.2.2" id="generate-smooth-scroll-js"></script>
<!--[if lte IE 11]>
<script src='http://localhost:10138/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.2.4' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.2.4" id="generate-menu-js"></script>

</body>
</html>